# OpenCC-android-app

./: .gitignore  README.md  banner.xcf  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
aboutconfig/: custom_author_mappings.prop  custom_license_mappings.prop  custom_license_year_mappings.prop  custom_name_mappings.prop
aboutconfig/libraries/: lib_opencc_android.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tsconverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iatfei/tsconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/openccdata_new/: hk2s.json  s2hk.json
app/src/main/java/com/example/tsconverter/: MainActivity.java
app/src/main/java/com/iatfei/tsconverter/: AboutActivity.java  ChineseTypes.kt  Constant.java  ConvTileService.java  Convert.java  ConvertActivity.java  ConvertPopupActivity.java  ConvertUtils.java  FirstStartupActivity.kt  MainActivity.java  MenuConvertActivity.java  OpenSourceActivity.kt  SettingsActivity.java  SimpleConvert.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_applogo_intro.xml  ic_baseline_info_24.xml  ic_baseline_refresh_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_applogo_intro.xml
app/src/main/res/layout/: activity_about.xml  activity_convert.xml  activity_convert_empty.xml  activity_convert_simp.xml  activity_convert_simple.xml  activity_convert_trad.xml  activity_main.xml  activity_main_simple.xml  activity_open_source.xml  activity_settings.xml  content_main.xml  content_main_simple.xml  settings_activity.xml  view_preference_switch.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml  content_main_simple.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: color.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about.xml  backup_descriptor.xml  root_preferences.xml  settings.xml
app/src/test/java/com/example/tsconverter/: ExampleUnitTest.java
app/src/test/java/com/iatfei/tsconverter/: ExampleUnitTest.java
fastlane/en-US/: short_description.txt  title.txt
fastlane/en-US/changelogs/: 15.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 18.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/changelogs/: 15.txt  18.txt
fastlane/metadata/android/zh-HK/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt
fastlane/metadata/android/zh-TW/changelogs/: 18.txt
fastlane/zh-CN/: title.txt
fastlane/zh-HK/: title.txt
fastlane/zh-HK/changelogs/: 15.txt
gradle/wrapper/: gradle-wrapper.properties
util/: ChineseTypes.kt  dict-gen.kt
