apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.iatfei.tsconverter"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 15
        versionName "3.0.0"
        manifestPlaceholders.appName = "@string/app_name"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            manifestPlaceholders.appName = "DEBUG-Chinese Converter"
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig null
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    androidResources {
        generateLocaleConfig true
    }
    namespace 'com.iatfei.tsconverter'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.qichuan:android-opencc:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "com.mikepenz:aboutlibraries:8.9.4"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "com.github.AppIntro:AppIntro:6.1.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'commons-io:commons-io:2.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}

aboutLibraries {
    configPath = "aboutconfig"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}