apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.iatfei.tsconverter"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 17
        versionName "3.0.2"
        manifestPlaceholders.appName = "@string/app_name"
        resConfigs "en-rUS", "zh-rCN", "zh-rHK", "zh-rTW"
    }
    buildTypes {
        debug {
            manifestPlaceholders.appName = "DEBUG-Chinese Converter"
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig null
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    androidResources {
        generateLocaleConfig true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    namespace 'com.iatfei.tsconverter'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.qichuan:android-opencc:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "com.mikepenz:aboutlibraries:11.6.3"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "com.github.AppIntro:AppIntro:6.1.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'commons-io:commons-io:2.18.0'
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}

aboutLibraries {
    configPath = "aboutconfig"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}